#main_title{
    text-align: center;
    background-color: #0c5fa8;
    color: #0c5fa8;
    padding: 20px;
    letter-spacing: 2px;
    font-weight: 500;
}


.container{
    margin-top: 50px;
}

.message h5{
    color:green;
    text-align: left;
}

.message h4{
    color:red;
    text-align: left;
}

h5{
    color:green;
    text-align: left;
}

h4{
    color:red;
    text-align: left;
}


#navbar {
    overflow: hidden;
    background-color: #078cf2;
  }
  
  #navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  #navbar a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  /* .content {
    padding: 16px;
  } */
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  



#navbar {
  overflow: hidden;
  background-color: #63686e ;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  /* display:inline; */
  /* display: inline-block; */
  /* justify-content: space-between; */
  /* width: 30%; */
}

#navbar h5 {
  float: left;
  display: block;
  color:green;
  text-align: left;
  padding: 10px 10px;
  /* text-decoration: none; */ 
  font-size: 25px;
  font-weight: 500;
  background-color: #fff;
  width: 100%;
  /* border-radius: 10px;  */
}
#navbar button {
  float: left;
  /* display: block; */
  /* color: #4f5b66; */
  text-align: left;
  padding: 10px 10px;
  text-decoration: underline; 
  font-size: 25px;
  font-weight: 500;
  /* background-color: #fff; */
  width: 100%;
  /* border-radius: 12px;  */
}
#navbar h4 {
  float: left;
  display: block;
  color:red;
  text-align: left;
  /* padding: 14px 16px; */
  /* text-decoration: none; */
  font-size: 25px;
  font-weight: 500;
  background-color: #fff;
  width: 100%;
  /* border-radius: 10px;  */
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

/* .content {
  padding: 16px;
} */
html {
    scroll-behavior: smooth;
    /* padding-top: 60px; */
    /* padding-top:300px； */
  scroll-padding-top: 300px;
  /* scroll-padding-top: calc(var(--sticky-bar-height) + 100px); */
}

.sticky {
  position: fixed;
  top: 0%;
  width: 100%;
  /* padding-top: 60px; */
 
}


</style>
